\frametitle{Command Line Interface (CLI)}
In order to bridge the gap between the high level Qiskit simulations and low-level C physics simulation I developed a CLI to simulate perfect quantum gates.
\begin{exampleblock}{Sample Usage}
\begin{verbatim}
$ qit> create q1 10
$ qit> cnot q1 0 1 ## 0 is ctrl and 1 is targ
$ qit> entangle bp1 q1 2 3 ## bell pair
$ qit> measure q1 0 1 2 3
\end{verbatim}
\end{exampleblock}
This also allows for easy integration with the C-based simulator, where we can directly tell the CLI to read from the QIT output.
