PWD c:\Users\mattr\Desktop\Home\Projects\IndependentStudyComputerScience\presentations\Semseter_1
INPUT C:\Users\mattr\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\mattr\Desktop\Home\Projects\IndependentStudyComputerScience\presentations\Semseter_1\fallFinal.tex
OUTPUT fallFinal.log
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamer.cls
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamer.cls
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasemodes.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasemodes.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasedecode.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasedecode.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseoptions.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseoptions.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\xxcolor.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\xxcolor.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaserequires.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaserequires.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasecompatibility.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasecompatibility.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasefont.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasefont.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetranslator.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetranslator.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasemisc.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasemisc.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseoverlay.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseoverlay.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetitle.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetitle.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasesection.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasesection.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseframe.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseframe.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseverbatim.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseverbatim.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseframesize.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseframesize.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasecolor.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasecolor.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenotes.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenotes.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetoc.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetoc.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetemplates.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetemplates.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseboxes.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseboxes.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigation.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigation.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetheorems.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetheorems.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasethemes.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasethemes.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss10.tfm
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerthemedefault.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerthemedefault.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerfontthemedefault.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerfontthemedefault.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamercolorthemedefault.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamercolorthemedefault.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonbook.pdf
OUTPUT fallFinal.pdf
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonbook.pdf
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonbook.pdf
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericononline.pdf
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericononline.pdf
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericononline.pdf
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerouterthemedefault.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerouterthemedefault.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\quantikz\quantikz.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\quantikz\quantikz.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\quantikz\tikzlibraryquantikz2.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\quantikz\tikzlibraryquantikz2.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\xargs\xargs.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\xargs\xargs.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\tikz-cd\tikzlibrarycd.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\tikz-cd\tikzlibrarycd.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymatrix.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymatrix.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymath.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymath.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\physics\physics.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\physics\physics.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\circuitikz\circuitikz.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\circuitikz\circuitikz.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulebending.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulenonlineartransformations.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirc.defines.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircutils.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircpath.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircshapes.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircmonopoles.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircbipoles.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirctripoles.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircquadpoles.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircmultipoles.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirclabel.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircvoltage.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirccurrent.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircflow.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryangles.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryangles.code.tex
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerthemeBerkeley.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerthemeBerkeley.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerouterthemesidebar.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerouterthemesidebar.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss12.tfm
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerinnerthemerectangles.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerinnerthemerectangles.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamercolorthemewhale.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamercolorthemewhale.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamercolorthemeorchid.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamercolorthemeorchid.sty
INPUT .\fallFinal.aux
INPUT .\fallFinal.aux
INPUT fallFinal.aux
OUTPUT fallFinal.aux
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\fallFinal.out
INPUT .\fallFinal.out
INPUT fallFinal.out
INPUT fallFinal.out
INPUT .\fallFinal.out
INPUT .\fallFinal.out
OUTPUT fallFinal.out
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT .\fallFinal.nav
INPUT .\fallFinal.nav
INPUT fallFinal.nav
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss8.tfm
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\sansmathaccent\ot1mathkerncmss.fd
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\sansmathaccent\ot1mathkerncmss.fd
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\tex\latex\sansmathaccent\ot1mathkerncmss.fd
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\sansmathaccent\mathkerncmssi10.tfm
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\sansmathaccent\mathkerncmssi8.tfm
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\sansmathaccent\mathkerncmssi8.tfm
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss8.tfm
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT C:\Users\mattr\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\images.jpeg
INPUT .\images.jpeg
INPUT .\images.jpeg
INPUT .\images.jpeg
INPUT .\images.jpeg
INPUT .\images.jpeg
INPUT .\images.jpeg
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcss1095.tfm
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\RunningTime.png
INPUT .\RunningTime.png
INPUT .\RunningTime.png
INPUT .\RunningTime.png
INPUT .\RunningTime.png
INPUT .\RunningTime.png
INPUT .\RunningTime.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\Grovers_algorithm_geometry.png
INPUT .\Grovers_algorithm_geometry.png
INPUT .\Grovers_algorithm_geometry.png
INPUT .\Grovers_algorithm_geometry.png
INPUT .\Grovers_algorithm_geometry.png
INPUT .\Grovers_algorithm_geometry.png
INPUT .\Grovers_algorithm_geometry.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\Grovers_algorithm_geometry.png
INPUT .\Grovers_algorithm_geometry.png
INPUT .\Grovers_algorithm_geometry.png
INPUT .\Grovers_algorithm_geometry.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\grover.png
INPUT .\grover.png
INPUT .\grover.png
INPUT .\grover.png
INPUT .\grover.png
INPUT .\grover.png
INPUT .\grover.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\multiProcess.png
INPUT .\multiProcess.png
INPUT .\multiProcess.png
INPUT .\multiProcess.png
INPUT .\multiProcess.png
INPUT .\multiProcess.png
INPUT .\multiProcess.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\OpenMPforkjoin.png
INPUT .\OpenMPforkjoin.png
INPUT .\OpenMPforkjoin.png
INPUT .\OpenMPforkjoin.png
INPUT .\OpenMPforkjoin.png
INPUT .\OpenMPforkjoin.png
INPUT .\OpenMPforkjoin.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\LaunchMPI1.png
INPUT .\LaunchMPI1.png
INPUT .\LaunchMPI1.png
INPUT .\LaunchMPI1.png
INPUT .\LaunchMPI1.png
INPUT .\LaunchMPI1.png
INPUT .\LaunchMPI1.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
OUTPUT fallFinal.vrb
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\fallFinal.vrb
INPUT .\fallFinal.vrb
INPUT fallFinal.vrb
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
OUTPUT fallFinal.vrb
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\fallFinal.vrb
INPUT .\fallFinal.vrb
INPUT fallFinal.vrb
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\slurm.png
INPUT .\slurm.png
INPUT .\slurm.png
INPUT .\slurm.png
INPUT .\slurm.png
INPUT .\slurm.png
INPUT .\slurm.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmssbx10.tfm
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
OUTPUT fallFinal.vrb
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\fallFinal.vrb
INPUT .\fallFinal.vrb
INPUT fallFinal.vrb
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
INPUT .\logo.png
OUTPUT fallFinal.nav
OUTPUT fallFinal.toc
OUTPUT fallFinal.snm
INPUT fallFinal.aux
INPUT .\fallFinal.out
INPUT .\fallFinal.out
INPUT C:\Users\mattr\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcss1095.pk
INPUT C:\Users\mattr\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcss1095.pk
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmss10.pfb
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmss10.pfb
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmss12.pfb
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmss12.pfb
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmss8.pfb
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmss8.pfb
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmssi10.pfb
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmssi10.pfb
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmssi8.pfb
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmssi8.pfb
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\mattr\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
