# IndependentStudyComputerScience

./: README.md  gate.cpp  gate.h  main.aux  main.fdb_latexmk  main.fls  main.tex  qubit.cpp  qubit.h
Notes/: main.aux  main.fdb_latexmk  main.fls  main.out  main.tex
deprecated/: ComplexNumber.java  Gate.java  Matrix.java  Qubit.java
docs/: main.aux  main.fdb_latexmk  main.fls  main.tex  texput.fls
finalProject/: cnot_data.csv  cnot_data_hadamard.csv  cxGateSimulation.cpp  downsamplecsv.py  firstSimulation.csv  generalSimulation.cpp  generalSimulationCodeGenerator.py  generalSimulationCodeGenerator_2.py  generalVisualization.py  microwaveSimulation.cpp  realisticGates.cpp  simulation_0.csv  simulation_1.csv  simulation_10.csv  simulation_11.csv  simulation_2.csv  simulation_3.csv  simulation_4.csv  simulation_5.csv  simulation_6.csv  simulation_7_ds.csv  simulation_7_ds_ds.csv  simulation_9.csv  specificGateSimulation.cpp  testView.py  testViewCX.py  testViewCX_2.py  testViewH.py  testViewRealisticData.py  testViewX.py  traj_H_delta_0.csv  traj_H_delta_1.csv  traj_H_delta_10.csv  traj_H_delta_11.csv  traj_H_delta_12.csv  traj_H_delta_13.csv  traj_H_delta_14.csv  traj_H_delta_15.csv  traj_H_delta_16.csv  traj_H_delta_17.csv  (+294 more)
presentations/: fallFinal.fdb_latexmk  fallFinal.fls  fallFinal.pyg  fallFinal.tex
presentations/Semester_2/: blochScene.py  fnialPresentation.aux  fnialPresentation.fdb_latexmk  fnialPresentation.fls  fnialPresentation.tex  fnialPresentation.vrb  qubitAnimation.py
presentations/Semester_2/media/Tex/: 12a50875fef9bb07.tex  18ddefaf5e2988e2.tex
presentations/Semester_2/media/videos/blochScene/480p15/partial_movie_files/HeatOnGate/: partial_movie_file_list.txt
presentations/Semester_2/media/videos/blochScene/480p15/partial_movie_files/HeatOnQubit/: partial_movie_file_list.txt
presentations/Semester_2/media/videos/qubitAnimation/2160p60/partial_movie_files/QubitPathAnimation/: partial_movie_file_list.txt
presentations/Semester_2/media/videos/qubitAnimation/480p15/partial_movie_files/QubitPathAnimation/: partial_movie_file_list.txt
presentations/Semester_2/media/videos/qubitAnimation/720p30/partial_movie_files/QubitPathAnimation/: partial_movie_file_list.txt
presentations/Semester_2/media/videos/qubitAnimation/720p60/partial_movie_files/QubitPathAnimation/: partial_movie_file_list.txt
presentations/Semseter_1/: fallFinal.fdb_latexmk  fallFinal.fls  fallFinal.tex  fallFinal.vrb
qiskit-dev/: Main.ipynb  Main.py  QuantumPractice.ipynb  _test_teleport.py
quantum-cli/: pom.xml
quantum-cli/src/main/java/com/cli/: QuantumCLI.java
quantum-cli/src/main/java/com/core/: Complex.java  QuantumComputer.java  QuantumNetwork.java
quantum-cli/src/main/java/com/simulation/: CircuitBuilder.java
quantum-cli/src/test/java/com/cli/: QuantumCLITest.java
quantum-cli/src/test/java/com/core/: ComplexTest.java  QuantumComputerTest.java
quantumSimulation/: main.cpp  matrix.h  qubit.h
src/: matrix.cpp  matrix.h
src/javaProject/: ComplexNumber.java  Gate.java  Matrix.java
